//reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
        font-family: sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//end reset
#container {
    width: 100%;
    height: auto;
}
nav {
    width: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
nav h1 {
    display: inline-block;
    font-size: 2em;
    color: black;
}
nav ul {
    float: right;
    margin-top: 40px;
}
nav ul li {
    display: inline-block;
}
nav ul a {
    text-decoration: none;
    padding: 0 .5em;
    font-size: 1.3em;
    color: black;
}
header h2 {
    display: block;
    margin: auto;
    text-align: center;
}
input {
    border-radius: 7px;
}
input:focus {
    border: 3px solid green;
}
#newCustArea { 
background-color: white;
width: 80%;
max-width: 400px;
border: 1px solid black;
border-radius: 7px;
margin:2em auto;
text-align: center;
}
#newCustArea input {
    float: right;
}
#newCustArea label {
    float: left;
}
#newCustArea form {
    width: 290px;
    margin:1em auto;
}
#loginArea { 
background-color: white;
width: 80%;
max-width: 400px;
border: 1px solid black;
border-radius: 7px;
margin:2em auto;
text-align: center;
}
#loginArea input {
    float: right;
}
#loginArea label {
    float: left;
}
#loginArea form {
    width: 290px;
    margin:1em auto;
}
#success {
    text-align: center;
    display: block;
    margin: auto;
    width: 80%;
    max-width: 400px;
    border: 1px solid black;
    border-radius: 7px;
}
footer{
    width: 100%;
    text-align: center;
    margin-top: 300px;
}