<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XML Schemas for Java</title>
<style>
    b {
        color: #E40000;
    }
    
    th {
        background: #E40000;
        color: white;
    }
    
    table {
        border-collapse: collapse;
    }
</style>
</head>
<!--stopindex-->
<body>
    <div id="titleSource" style="background-">
        <IMG SRC="http://www.oracle.com/ocom/groups/public/documents/digitalasset/016091_en.gif">
    </div>
<a name="top"></a>

<!-- BEGIN PAGETITLE -->
<div class="smallpagetitle"><h1>XML Schemas for Java</h1></div>
<!-- END PAGETITLE -->
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="smaller" valign="top"><em>
By <a href="mailto:bill.shannon@oracle.com">Bill Shannon</a>, Java EE Spec Lead, Oracle, February 18, 2013
</em></td>
</table>
<div class="contentdivider"><hr /> </div>
<p>Latest Version: <a href="http://xmlns.jcp.org/xml/ns/index/html">http://xmlns.jcp.org/xml/ns/index.html</a></p>
<div><b>Contents</b></div>
<span class="sp2">&nbsp;</span><br />
<table border="0" cellpadding="0" cellspacing="0" class="vatop">
<tr><td class="hyphen">-&nbsp;</td><td><a href="#0" class="named">Introduction</a></td></tr>
<tr><td class="hyphen">-&nbsp;</td><td><a href="#1" class="named">Java EE Schemas</a></td></tr>
</table>
<br/>
<br />
<a name="0">
<div><b>Introduction</b></div>
</a>
<div class="contentdivider"><hr /> </div>
<p>
All new Java related schemas are created in subdirectories of this directory.
The canonical name for this directory is
<a href="http://xmlns.jcp.org/xml/ns/">http://xmlns.jcp.org/xml/ns/</a>
althought it's currently hosted in a different location.
Note also that many of the Java schemas from java.sun.com are hosted in
the same location, although their canonical names remain
<a href="http://java.sun.com/xml/ns/">http://java.sun.com/xml/ns/...</a>.
</p>
<br/>
<a name="1">
<div><b>Java EE Schemas</b></div>
</a>
<div class="contentdivider"><hr /> </div>
<p>
Currently the only schemas in this namespace are the Java EE 7 schemas at
<a href="javaee/index.html">http://xmlns.jcp.org/xml/ns/javaee/index.html</a>.
</p>
<!-- =================== -->
<!-- END OF MAIN CONTENT -->
<!-- =================== -->
</body>
</html>
