<!DOCTYPE html>
<html>
    <head>
        <title>First Bank Of Clearwater</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="style/text" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <h1>First Bank of Clearwater</h1>
                    <ul>
                        <li><a href="index.jsp">Home</a></li>
                        <li><a href="transaction.jsp">Transaction</a></li>
                        <li><a href="account_activity.jsp">Account</a></li>
                        <li><a href="new_customer.jsp">New Customer</a></li>
                        <li><a href="login.jsp">Login</a></li>
                    </ul>
                </nav>